# Croma-CICD-class

./: .classpath  maven.xml  pom.xml
src/main/java/Seleniumcode/: Seepasswordone.java  Seepasswordone2.java  Seepasswordone3.java  Seepasswordone4.java
src/test/java/Mavencode/: BeforeAfterMethodtwo.java  BeforeAfterMethodtwo2.java  BeforeAfterMethodtwo3.java  BeforeAfterMethodtwo4.java  BeforeAfterMethodtwo5.java
